{
  "name": "h-mode",
  "version": "2.0.0",
  "description": "Maximum-efficiency dev mode. Zero-fluff prose combined with YAGNI/ladder-first code decisions. One persona: the senior dev who deletes code for fun and bills by the syllable.",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/h-mode-activate.js\"; exit 0",
            "commandWindows": "if (Get-Command node -ErrorAction SilentlyContinue) { node \"$env:CLAUDE_PLUGIN_ROOT\\hooks\\h-mode-activate.js\" }",
            "timeout": 5,
            "statusMessage": "Loading h-mode mode..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/h-mode-mode-tracker.js\"; exit 0",
            "commandWindows": "if (Get-Command node -ErrorAction SilentlyContinue) { node \"$env:CLAUDE_PLUGIN_ROOT\\hooks\\h-mode-mode-tracker.js\" }",
            "timeout": 5,
            "statusMessage": "Tracking h-mode mode..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Agent|WebFetch|WebSearch|Grep|Glob|mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/h-mode-compress-output.js\"; exit 0",
            "commandWindows": "if (Get-Command node -ErrorAction SilentlyContinue) { node \"$env:CLAUDE_PLUGIN_ROOT\\hooks\\h-mode-compress-output.js\" }",
            "timeout": 10,
            "statusMessage": "Compressing tool output..."
          }
        ]
      }
    ]
  }
}
